use std::io;  //引入标准库
fn main() {
    println!("猜测一个数字!");  //打印字符串的宏
    println!("请输入你的猜测!");
    let mut guess = String::new();  //定义一个名为guess的可变函数，类型为String
                                    //String是一个标准库提供的字符串类型，它是UTF-8编码的可增长文本块
                                    //::new中的::声明new是String类型的一个关联函数。
                                    //关联函数是针对某个类型实现的函数。
                                    //new函数创建了一个新的空字符串。
    io::stdin()
        .read_line(&mut guess)  //调用了标准输入句柄上的read_line方法，以获取用户输入
                                //用&mut
                                //guess作为参数传递给read_line函数，让其将用户的输入储存到这个字符串中
                                //read_line：不管用户输入了什么，都将其追加到这个字符串上，原先的内容不会被覆盖掉
                                //&表示这个参数是一个引用，它允许多处代码访问同一处数据，而无需在内存中多次拷贝（听不懂
        .expect("读取行失败");  //read_line会将用户输入追加到一个字符串中，同时还会返回一个类型为Result的值，
                                //Result是一种枚举类型，通常也写作enum，它可以是多种可能状态中的一个，我们把每种可能的状态称为一种枚举成员
                                //Result的成员是Ok和Err，ok表示操作成功，内部包含成功时产生的值，Err则相反，但多包含了失败的原因或方式的信息
                                //Result的实例拥有expect方法，如果Result反回的值是Err就会导致程序的崩溃和报错
                                //以后的区域以后再来探索吧
    println!("你的猜测是:{guess}");
}
